server {
    listen 80;
    listen 443 http2 ssl reuseport;
    listen 443 http3 reuseport;
    server_name  www.51bbo.com;

    ssl_certificate      /etc/nginx/ssl/www.51bbo.com.pem;
    ssl_certificate_key  /etc/nginx/ssl/www.51bbo.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_timeout  5m;

    quic_retry on;
    add_header Alt-Svc '$http3=":443"; ma=86400';
    add_header QUIC-Status $quic;

    charset utf-8; 
    client_max_body_size 16M;
    index index.html index.htm index.php;
    root  /app/data/site;
    access_log /var/log/nginx/access.log json;

    location ~ [^/]\.php(/|$) {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php; 
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; 
        include fastcgi_params; 
    }
}